<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
<header>

    <section class="cabecalho">
    <h1>Blog UFC-Quixadá</h1>
    <nav>
        
            <a href = "/inicio">Inicio</a>
            <br>
            <a href = "/Sobre">Sobre a Universidade</a>
        
    </nav>
    <hr>
    </section>

    <main>
        <section class="main">
        <h2>Ufc Quixadá</h2>
        <article>
            <figure>
            <img src="https://imgs.search.brave.com/gMXCXdApZOS5eqOt0reO2IlsiLJdOndHtOTbDO0Y8Ps/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly91cGxv/YWQud2lraW1lZGlh/Lm9yZy93aWtpcGVk/aWEvY29tbW9ucy81/LzVjL1VuaXZlcnNp/ZGFkZV9GZWRlcmFs/X2RvX0NlYXIlQzMl/QTFfLV9DYW1wdXNf/ZGVfUXVpeGFkJUMz/JUExLmpwZw" alt="Universidade Federal do Ceará">
            <figcaption>Fig.1 - Universidade Federal do Ceará | 29-04-2025</figcaption>
            <h3> Campus da Universidade Federal do Ceará (UFC) em Quixadá é um polo de excelência em Tecnologia da Informação e Comunicação (TIC) no Sertão Central cearense. Desde sua criação em 2006, o campus tem desempenhado um papel fundamental na formação de profissionais altamente qualificados e no estímulo à inovação e ao empreendedorismo na região.​</h3>
            </figure>
        </article>
        </section>

    <aside>
        <section class="aside">
        <h2>Veja mais</h2>
        
            <a href="Corpo docente">Corpo docente</a>
            
            <a href="Cursos">Cursos</a>
          
        </section>
    </aside>

    </main>

    <hr>
    <section class="footer">
    <footer>
        <p>&copy; 2025 - Todos os direitos reservados</p>
        <nav>
          <a href="/privacidade">Política de Privacidade</a>
        </nav> 
    </footer>
    </section>

</header>
</body>
</html>